### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pfe?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.address=0.0.0.0
server.port=8080
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farouk.daadaa@esprit.tn
spring.mail.password=snlo jfww qhky kulv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Increase the maximum file upload size to 500MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# 100ms Configuration
hms.room.endpoint=https://api.100ms.live/v2/rooms
hms.management.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NDIzMjM1NjcsImV4cCI6MTc0MzUzMzE2NywianRpIjoiOGJjZDZhNzYtODMyYi00ZjZkLTkwNTYtYTUxNTU5ZGY2MDZlIiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3NDIzMjM1NjcsImFjY2Vzc19rZXkiOiI2N2Q5ODI3MDQ5NDRmMDY3MzEzYTkyNDcifQ.a0MwYTtFcVUR3Ka8xYqa0kz0f25tu5buJKNWMsRLfx4
hms.template.id=67d98c9e8102660b706b1b40
hms.app.access.key=67d982704944f067313a9247
hms.app.secret=qkuUNpqgf_UlS7cnHCV0t-7It7J1C_fhJ5_uYcXKhg7GoQ4OOE5ajBrw72tMMg3qdSZOZwEUP3HDdjwq0zwo9z_sVs3P9IEpyFKyHTrB6jjnue2jz7vMKAuZznnHs1reKvHiAo_HxRjQepkykZVa5eFVpigpG7V1-DTWfIzHytk=